#surefire
#Sat May 27 16:53:06 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\b\\maven002\\user-core\\src\\test\\java
classPathUrl.34=D\:\\placeMavenRepository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.33=D\:\\placeMavenRepository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.32=D\:\\placeMavenRepository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
surefireClassPathUrl.1=D\:\\placeMavenRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.14\\surefire-api-2.14.jar
classPathUrl.31=D\:\\placeMavenRepository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
surefireClassPathUrl.0=D\:\\placeMavenRepository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.14\\surefire-junit4-2.14.jar
classPathUrl.30=D\:\\workLsx\\jdk\\jre\\..\\lib\\tools.jar
classPathUrl.9=D\:\\placeMavenRepository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.8=D\:\\placeMavenRepository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=D\:\\placeMavenRepository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.6=D\:\\placeMavenRepository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.5=D\:\\placeMavenRepository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.4=D\:\\placeMavenRepository\\org\\hibernate\\hibernate-core\\4.1.10.Final\\hibernate-core-4.1.10.Final.jar
runStatisticsFile=D\:\\b\\maven002\\user-core\\.surefire-7159DFAA0AF40007A7C3ACEC8A50B64BC29884CA
classPathUrl.3=D\:\\placeMavenRepository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=D\:\\placeMavenRepository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=D\:\\b\\maven002\\user-core\\target\\generated-classes\\cobertura
classPathUrl.0=D\:\\b\\maven002\\user-core\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\placeMavenRepository\\org\\mortbay\\jetty\\jetty-util\\6.1.14\\jetty-util-6.1.14.jar
classPathUrl.28=D\:\\placeMavenRepository\\org\\mortbay\\jetty\\jetty\\6.1.14\\jetty-6.1.14.jar
classPathUrl.27=D\:\\placeMavenRepository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
classPathUrl.26=D\:\\placeMavenRepository\\org\\apache\\ant\\ant-junit\\1.8.3\\ant-junit-1.8.3.jar
classPathUrl.25=D\:\\placeMavenRepository\\org\\apache\\ant\\ant-launcher\\1.8.3\\ant-launcher-1.8.3.jar
classPathUrl.24=D\:\\placeMavenRepository\\org\\apache\\ant\\ant\\1.8.3\\ant-1.8.3.jar
reportsDirectory=D\:\\b\\maven002\\user-core\\target\\surefire-reports
classPathUrl.23=D\:\\placeMavenRepository\\jaxen\\jaxen\\1.1.4\\jaxen-1.1.4.jar
classPathUrl.22=D\:\\placeMavenRepository\\net\\sourceforge\\cobertura\\cobertura\\2.1.1\\cobertura-2.1.1.jar
classPathUrl.21=D\:\\placeMavenRepository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\placeMavenRepository\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
includes1=**/*Test.java
tc.1=zttc.itat.user.util.AbstractDbUnitTestCase
includes0=**/Test*.java
tc.0=zttc.itat.user.dao.TestUserDao
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\b\\maven002\\user-core\\target\\test-classes
classPathUrl.19=D\:\\placeMavenRepository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.18=D\:\\placeMavenRepository\\poi\\poi\\2.5.1-final-20040804\\poi-2.5.1-final-20040804.jar
classPathUrl.17=D\:\\placeMavenRepository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.16=D\:\\placeMavenRepository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.15=D\:\\placeMavenRepository\\junit-addons\\junit-addons\\1.4\\junit-addons-1.4.jar
classPathUrl.14=D\:\\placeMavenRepository\\org\\dbunit\\dbunit\\2.2\\dbunit-2.2.jar
classPathUrl.13=D\:\\placeMavenRepository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
preferTestsFromInStream=false
classPathUrl.12=D\:\\placeMavenRepository\\mysql\\mysql-connector-java\\5.1.24\\mysql-connector-java-5.1.24.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\placeMavenRepository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.10=D\:\\placeMavenRepository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
useSystemClassLoader=true
